SECRET = '_FR@53_5eCr37A'
CLOUD_NAME= 'dve9ii5dg'
CLOUD_KEY= '475988214577145'
CLOUD_SECRET= 'jehcr559dL732v5EZ7_GNbF1YBc'
CLIENT_ID = '1080179621154-vllahvqspmsjshhedsid34d3ufpm69ba.apps.googleusercontent.com'